{
  "name": "eforge-monorepo",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eforge-build/eforge.git"
  },
  "homepage": "https://eforge.build",
  "scripts": {
    "build": "pnpm -r build",
    "build:ui": "pnpm --filter @eforge-build/monitor-ui build",
    "dev:monitor": "pnpm --filter @eforge-build/monitor-ui dev",
    "test": "vitest run",
    "test:watch": "vitest",
    "type-check": "pnpm -r type-check",
    "prepublishOnly": "pnpm build && pnpm test",
    "prepare:pi-package-publish": "node ./scripts/prepare-pi-package-publish.mjs"
  },
  "packageManager": "pnpm@10.26.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "devDependencies": {
    "@types/node": "^25.5.2",
    "typescript": "^5.9.3",
    "vitest": "^4.1.2"
  }
}
