{
  "name": "eforge-monorepo",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eforge-build/eforge.git"
  },
  "homepage": "https://eforge.build",
  "scripts": {
    "build": "pnpm -r build",
    "build:ui": "pnpm --filter @eforge-build/monitor-ui build",
    "dev:monitor": "pnpm --filter @eforge-build/monitor-ui dev",
    "test": "node scripts/check-skill-parity.mjs && vitest run",
    "test:watch": "vitest",
    "type-check": "pnpm -r type-check",
    "release": "node scripts/bump-version.mjs",
    "publish-all": "node scripts/publish-all.mjs",
    "docs:check-parity": "node scripts/check-skill-parity.mjs"
  },
  "packageManager": "pnpm@10.26.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "devDependencies": {
    "@eforge-build/client": "workspace:*",
    "@eforge-build/engine": "workspace:*",
    "@eforge-build/monitor": "workspace:*",
    "@eforge-build/monitor-ui": "workspace:*",
    "@mariozechner/pi-agent-core": "^0.68.1",
    "@mariozechner/pi-ai": "^0.68.1",
    "@mariozechner/pi-coding-agent": "^0.68.1",
    "@types/node": "^25.6.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.5",
    "yaml": "^2.8.3",
    "zod": "^4.3.6"
  }
}
