{
  "name": "@eforge-build/web",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "gray-matter": "^4",
    "next": "^15",
    "react": "^19",
    "react-dom": "^19",
    "rehype-pretty-code": "^0.14",
    "rehype-stringify": "^10",
    "remark": "^15",
    "remark-gfm": "^4",
    "remark-parse": "^11",
    "remark-rehype": "^11",
    "shiki": "^1",
    "unified": "^11"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5",
    "vitest": "^2"
  }
}
